DB_NAME=prytaneis
DB_USER=Miquel
DB_PASSWORD=11Miki11!
DB_HOST=localhost
AUTH0_DOMAIN=dev-86wwefgk7d4nuz4f.eu.auth0.com
AUTH0_AUDIENCE=https://dev-86wwefgk7d4nuz4f.eu.auth0.com/api/v2/
AUTH0_CLIENT_ID=eoVHN30Bgm19V7uBDPPz4hUf8Wc2SqY6
AUTH0_CLIENT_SECRET=8uCLZd3KbpX730toqZEd3L7u5zIyFXKZGPWClhjsprcyDjKEW0WfFE1DKAz1_TJi
